{
  "name": "inkcredible-pens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "stripe:server": "node server/stripe-checkout.mjs",
    "test:tracking": "node scripts/test-tracking.mjs",
    "test:product-upload-retention": "node scripts/test-product-upload-retention.mjs",
    "test:social-upload": "node scripts/test-social-upload.mjs",
    "test:catalog-management": "node scripts/test-catalog-management.mjs",
    "test:secure-json-permissions": "node scripts/test-secure-json-permissions.mjs",
    "test:shipping": "node scripts/test-shipping.mjs",
    "test:logo-sticker-minimums": "node scripts/test-logo-sticker-minimums.mjs",
    "test:svg-artwork": "node scripts/test-svg-artwork.mjs",
    "test:customer-files": "node scripts/test-customer-files.mjs",
    "test:photo-freshie": "node scripts/test-photo-freshie.mjs",
    "test:admin-auth": "node scripts/test-admin-auth.mjs",
    "test:order-archive": "node scripts/test-order-archive.mjs",
    "test:sales-summary": "node --experimental-strip-types scripts/test-sales-summary.ts",
    "test:packing-slip": "node --experimental-strip-types scripts/test-packing-slip.ts",
    "test:manager-reports": "node --experimental-strip-types scripts/test-manager-reports.ts",
    "test:quote-workflow": "node scripts/test-quote-workflow.mjs"
    ,"migrate:product-images": "node scripts/migrate-product-images.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cors": "^2.8.6",
    "dompurify": "^3.4.15",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "jsdom": "^27.4.0",
    "lucide-react": "^1.43.0",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sharp": "^0.35.4",
    "stripe": "^22.6.1",
    "zod": "^4.6.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
